Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Lianxin_Project\Expand_Board\Expand_Board.PcbDoc
Date     : 2018/12/18
Time     : 20:40:16

Processing Rule : Room Expand_Board (Bounding Region = (2190mil, 2550mil, 5240mil, 4790mil) (InComponentClass('Expand_Board'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.855mil < 10mil) Between Text "P15" (5030mil,4185mil) on Top Overlay And Track (5100mil,4150mil)(5100mil,4450mil) on Top Overlay Silk Text to Silk Clearance [2.855mil]
   Violation between Silk To Silk Clearance Constraint: (2.855mil < 10mil) Between Text "P16" (5030mil,3320mil) on Top Overlay And Track (5100mil,3290mil)(5100mil,3590mil) on Top Overlay Silk Text to Silk Clearance [2.855mil]
   Violation between Silk To Silk Clearance Constraint: (7.274mil < 10mil) Between Text "-  + P12" (4330mil,2600mil) on Top Overlay And Track (4600mil,2650mil)(4600mil,2750mil) on Top Overlay Silk Text to Silk Clearance [7.274mil]
   Violation between Silk To Silk Clearance Constraint: (5.764mil < 10mil) Between Text "-  + P12" (4330mil,2600mil) on Top Overlay And Track (4300mil,2650mil)(4600mil,2650mil) on Top Overlay Silk Text to Silk Clearance [5.764mil]
   Violation between Silk To Silk Clearance Constraint: (5.819mil < 10mil) Between Text "-  + P18" (4675mil,2600mil) on Top Overlay And Track (4940mil,2650mil)(4940mil,2750mil) on Top Overlay Silk Text to Silk Clearance [5.819mil]
   Violation between Silk To Silk Clearance Constraint: (5.764mil < 10mil) Between Text "-  + P18" (4675mil,2600mil) on Top Overlay And Track (4640mil,2650mil)(4940mil,2650mil) on Top Overlay Silk Text to Silk Clearance [5.764mil]
   Violation between Silk To Silk Clearance Constraint: (4.981mil < 10mil) Between Text "R29" (2420mil,4035mil) on Top Overlay And Track (2410mil,3990mil)(2410mil,4390mil) on Top Overlay Silk Text to Silk Clearance [4.981mil]
   Violation between Silk To Silk Clearance Constraint: (4.981mil < 10mil) Between Text "-" (2420mil,4140mil) on Top Overlay And Track (2410mil,3990mil)(2410mil,4390mil) on Top Overlay Silk Text to Silk Clearance [4.981mil]
   Violation between Silk To Silk Clearance Constraint: (4.981mil < 10mil) Between Text "+" (2420mil,4330mil) on Top Overlay And Track (2410mil,3990mil)(2410mil,4390mil) on Top Overlay Silk Text to Silk Clearance [4.981mil]
   Violation between Silk To Silk Clearance Constraint: (4.981mil < 10mil) Between Text "SCK" (2420mil,4230mil) on Top Overlay And Track (2410mil,3990mil)(2410mil,4390mil) on Top Overlay Silk Text to Silk Clearance [4.981mil]
   Violation between Silk To Silk Clearance Constraint: (8.931mil < 10mil) Between Text "MOSI" (2460mil,4330mil) on Top Overlay And Track (2515mil,3990mil)(2515mil,4390mil) on Top Overlay Silk Text to Silk Clearance [8.931mil]
   Violation between Silk To Silk Clearance Constraint: (6.931mil < 10mil) Between Text "MISO" (2460mil,4230mil) on Top Overlay And Track (2515mil,3990mil)(2515mil,4390mil) on Top Overlay Silk Text to Silk Clearance [6.931mil]
   Violation between Silk To Silk Clearance Constraint: (5.394mil < 10mil) Between Text "P11" (5030mil,2890mil) on Top Overlay And Track (5018.504mil,2896.26mil)(5018.504mil,3465.158mil) on Top Overlay Silk Text to Silk Clearance [5.394mil]
   Violation between Silk To Silk Clearance Constraint: (5.394mil < 10mil) Between Text "P16" (5030mil,3320mil) on Top Overlay And Track (5018.504mil,2896.26mil)(5018.504mil,3465.158mil) on Top Overlay Silk Text to Silk Clearance [5.394mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Servo2" (5025mil,3200mil) on Top Overlay And Track (5018.504mil,2896.26mil)(5018.504mil,3465.158mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.049mil < 10mil) Between Text "Boost Regulator" (3500mil,3690mil) on Top Overlay And Track (3593.19mil,3660.708mil)(3909mil,3660.708mil) on Top Overlay Silk Text to Silk Clearance [9.049mil]
   Violation between Silk To Silk Clearance Constraint: (5.394mil < 10mil) Between Text "P15" (5030mil,4185mil) on Top Overlay And Track (5018.504mil,3751.26mil)(5018.504mil,4320.158mil) on Top Overlay Silk Text to Silk Clearance [5.394mil]
   Violation between Silk To Silk Clearance Constraint: (5.394mil < 10mil) Between Text "P7" (5030mil,3755mil) on Top Overlay And Track (5018.504mil,3751.26mil)(5018.504mil,4320.158mil) on Top Overlay Silk Text to Silk Clearance [5.394mil]
   Violation between Silk To Silk Clearance Constraint: (4.312mil < 10mil) Between Text "Servo1" (5030mil,4050mil) on Top Overlay And Track (5018.504mil,3751.26mil)(5018.504mil,4320.158mil) on Top Overlay Silk Text to Silk Clearance [4.312mil]
   Violation between Silk To Silk Clearance Constraint: (9.049mil < 10mil) Between Text "Buck Regulator" (3500mil,4490mil) on Top Overlay And Track (3593.19mil,4460.708mil)(3909mil,4460.708mil) on Top Overlay Silk Text to Silk Clearance [9.049mil]
   Violation between Silk To Silk Clearance Constraint: (9.859mil < 10mil) Between Text "Boost Regulator" (3500mil,3690mil) on Top Overlay And Track (3593mil,3745mil)(3909mil,3745mil) on Top Overlay Silk Text to Silk Clearance [9.859mil]
   Violation between Silk To Silk Clearance Constraint: (5.846mil < 10mil) Between Text "R29" (2420mil,4035mil) on Top Overlay And Text "CE1" (2460mil,4035mil) on Top Overlay Silk Text to Silk Clearance [5.846mil]
   Violation between Silk To Silk Clearance Constraint: (5.846mil < 10mil) Between Text "SCK" (2420mil,4230mil) on Top Overlay And Text "MISO" (2460mil,4230mil) on Top Overlay Silk Text to Silk Clearance [5.846mil]
Rule Violations :23

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.245mil < 10mil) Between Arc (2944.752mil,3597.539mil) on Top Overlay And Pad C1-1(2953.252mil,3609.04mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.245mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.058mil < 10mil) Between Arc (3013.752mil,3599.539mil) on Top Overlay And Pad C1-2(3008.252mil,3608.04mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.058mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.168mil < 10mil) Between Arc (3015.252mil,3617.039mil) on Top Overlay And Pad C1-2(3008.252mil,3608.04mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.881mil < 10mil) Between Arc (2944.252mil,3620.039mil) on Top Overlay And Pad C1-1(2953.252mil,3609.04mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Arc (4442.401mil,3531.295mil) on Top Overlay And Pad Cin1-1(4455.4mil,3549.294mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (4468.261mil,3531.295mil) on Top Overlay And Pad Cin1-1(4455.4mil,3549.294mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.973mil < 10mil) Between Arc (4468.261mil,3657.155mil) on Top Overlay And Pad Cin1-2(4455.4mil,3639.294mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (4442.401mil,3657.155mil) on Top Overlay And Pad Cin1-2(4455.4mil,3639.294mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Arc (3581.295mil,3272.599mil) on Top Overlay And Pad Cc1-1(3599.294mil,3259.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (3581.295mil,3246.739mil) on Top Overlay And Pad Cc1-1(3599.294mil,3259.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.973mil < 10mil) Between Arc (3707.155mil,3246.739mil) on Top Overlay And Pad Cc1-2(3689.294mil,3259.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.07mil < 10mil) Between Arc (3707.155mil,3272.599mil) on Top Overlay And Pad Cc1-2(3689.294mil,3259.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3370mil,2890mil)(3370mil,4390mil) on Top Overlay And Pad U1-6(3331.654mil,3900mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3370mil,2890mil)(3370mil,4390mil) on Top Overlay And Pad U1-7(3331.654mil,3950mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3370mil,2890mil)(3370mil,4390mil) on Top Overlay And Pad U1-8(3331.654mil,4000mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3370mil,2890mil)(3370mil,4390mil) on Top Overlay And Pad U1-9(3331.654mil,4050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3370mil,2890mil)(3370mil,4390mil) on Top Overlay And Pad U1-10(3331.654mil,4100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2850mil,2890mil)(2850mil,4315mil) on Top Overlay And Pad U1-5(2888.346mil,3900mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2850mil,2890mil)(2850mil,4315mil) on Top Overlay And Pad U1-4(2888.346mil,3950mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2850mil,2890mil)(2850mil,4315mil) on Top Overlay And Pad U1-3(2888.346mil,4000mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2850mil,2890mil)(2850mil,4315mil) on Top Overlay And Pad U1-2(2888.346mil,4050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2850mil,2890mil)(2850mil,4315mil) on Top Overlay And Pad U1-1(2888.346mil,4100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.26mil < 10mil) Between Track (4557mil,4425mil)(4557mil,4485mil) on Top Overlay And Pad R5-2(4532.992mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4515mil,4425mil)(4557mil,4425mil) on Top Overlay And Pad R5-2(4532.992mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4515mil,4485mil)(4557mil,4485mil) on Top Overlay And Pad R5-2(4532.992mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Track (4445mil,4425mil)(4445mil,4485mil) on Top Overlay And Pad R5-1(4470mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4445mil,4425mil)(4490mil,4425mil) on Top Overlay And Pad R5-1(4470mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4445mil,4485mil)(4490mil,4485mil) on Top Overlay And Pad R5-1(4470mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.26mil < 10mil) Between Track (4987mil,3590mil)(4987mil,3650mil) on Top Overlay And Pad R6-2(4962.992mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4945mil,3590mil)(4987mil,3590mil) on Top Overlay And Pad R6-2(4962.992mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4945mil,3650mil)(4987mil,3650mil) on Top Overlay And Pad R6-2(4962.992mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4875mil,3590mil)(4920mil,3590mil) on Top Overlay And Pad R6-1(4900mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4875mil,3650mil)(4920mil,3650mil) on Top Overlay And Pad R6-1(4900mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Track (4875mil,3590mil)(4875mil,3650mil) on Top Overlay And Pad R6-1(4900mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (3177mil,2867mil)(3232.252mil,2867mil) on Top Overlay And Pad D3-K(3195mil,2895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (3177mil,2923mil)(3231mil,2923mil) on Top Overlay And Pad D3-K(3195mil,2895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Track (3089mil,2867mil)(3089mil,2869mil) on Top Overlay And Pad D3-A(3125mil,2895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3089mil,2869mil)(3089mil,2923mil) on Top Overlay And Pad D3-A(3125mil,2895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (3089mil,2867mil)(3143mil,2867mil) on Top Overlay And Pad D3-A(3125mil,2895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (3090mil,2923mil)(3143mil,2923mil) on Top Overlay And Pad D3-A(3125mil,2895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.26mil < 10mil) Between Track (2923mil,2865mil)(2923mil,2925mil) on Top Overlay And Pad R7-2(2947.008mil,2895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (2923mil,2865mil)(2965mil,2865mil) on Top Overlay And Pad R7-2(2947.008mil,2895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (2923mil,2925mil)(2965mil,2925mil) on Top Overlay And Pad R7-2(2947.008mil,2895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (2990mil,2865mil)(3035mil,2865mil) on Top Overlay And Pad R7-1(3010mil,2895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (2990mil,2925mil)(3035mil,2925mil) on Top Overlay And Pad R7-1(3010mil,2895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Track (3035mil,2865mil)(3035mil,2925mil) on Top Overlay And Pad R7-1(3010mil,2895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (3260.426mil,2988.654mil)(3260.426mil,3146.134mil) on Top Overlay And Pad R9-1(3216.146mil,3067.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (2916.866mil,2988.654mil)(3260.426mil,2988.654mil) on Top Overlay And Pad R9-1(3216.146mil,3067.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (2916.866mil,3146.134mil)(3260.426mil,3146.134mil) on Top Overlay And Pad R9-1(3216.146mil,3067.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2916.866mil,2988.654mil)(2916.866mil,3146.134mil) on Top Overlay And Pad R9-2(2961.146mil,3067.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (2916.866mil,2988.654mil)(3260.426mil,2988.654mil) on Top Overlay And Pad R9-2(2961.146mil,3067.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (2916.866mil,3146.134mil)(3260.426mil,3146.134mil) on Top Overlay And Pad R9-2(2961.146mil,3067.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (3156.574mil,3522.818mil)(3156.574mil,3625.182mil) on Top Overlay And Pad A0-1(3195.944mil,3574mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (3314.056mil,3522.818mil)(3314.056mil,3625.182mil) on Top Overlay And Pad A0-2(3274.686mil,3574mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (3155.63mil,3408.818mil)(3155.63mil,3511.182mil) on Top Overlay And Pad A1-1(3195mil,3460mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (3313.11mil,3408.818mil)(3313.11mil,3511.182mil) on Top Overlay And Pad A1-2(3273.74mil,3460mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.063mil < 10mil) Between Track (2995.252mil,3636.04mil)(3013.252mil,3636.04mil) on Top Overlay And Pad C1-2(3008.252mil,3608.04mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3034.252mil,3599.04mil)(3034.252mil,3619.04mil) on Top Overlay And Pad C1-2(3008.252mil,3608.04mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (2927.252mil,3599.04mil)(2927.252mil,3619.04mil) on Top Overlay And Pad C1-1(2953.252mil,3609.04mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.063mil < 10mil) Between Track (2943.252mil,3637.04mil)(2966.252mil,3637.04mil) on Top Overlay And Pad C1-1(2953.252mil,3609.04mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.26mil < 10mil) Between Track (3045.04mil,3279.394mil)(3045.04mil,3339.394mil) on Top Overlay And Pad R8-2(3021.032mil,3309.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (3003.04mil,3339.394mil)(3045.04mil,3339.394mil) on Top Overlay And Pad R8-2(3021.032mil,3309.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (3003.04mil,3279.394mil)(3045.04mil,3279.394mil) on Top Overlay And Pad R8-2(3021.032mil,3309.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Track (2933.04mil,3279.394mil)(2933.04mil,3339.394mil) on Top Overlay And Pad R8-1(2958.04mil,3309.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (2933.04mil,3339.394mil)(2978.04mil,3339.394mil) on Top Overlay And Pad R8-1(2958.04mil,3309.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (2933.04mil,3279.394mil)(2978.04mil,3279.394mil) on Top Overlay And Pad R8-1(2958.04mil,3309.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.26mil < 10mil) Between Track (3225.04mil,3279.394mil)(3225.04mil,3339.394mil) on Top Overlay And Pad R10-2(3201.032mil,3309.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (3183.04mil,3339.394mil)(3225.04mil,3339.394mil) on Top Overlay And Pad R10-2(3201.032mil,3309.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (3183.04mil,3279.394mil)(3225.04mil,3279.394mil) on Top Overlay And Pad R10-2(3201.032mil,3309.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Track (3113.04mil,3279.394mil)(3113.04mil,3339.394mil) on Top Overlay And Pad R10-1(3138.04mil,3309.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (3113.04mil,3339.394mil)(3158.04mil,3339.394mil) on Top Overlay And Pad R10-1(3138.04mil,3309.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (3113.04mil,3279.394mil)(3158.04mil,3279.394mil) on Top Overlay And Pad R10-1(3138.04mil,3309.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.26mil < 10mil) Between Track (3045.04mil,3179.394mil)(3045.04mil,3239.394mil) on Top Overlay And Pad R11-2(3021.032mil,3209.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (3003.04mil,3179.394mil)(3045.04mil,3179.394mil) on Top Overlay And Pad R11-2(3021.032mil,3209.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (3003.04mil,3239.394mil)(3045.04mil,3239.394mil) on Top Overlay And Pad R11-2(3021.032mil,3209.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Track (2933.04mil,3179.394mil)(2933.04mil,3239.394mil) on Top Overlay And Pad R11-1(2958.04mil,3209.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (2933.04mil,3179.394mil)(2978.04mil,3179.394mil) on Top Overlay And Pad R11-1(2958.04mil,3209.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (2933.04mil,3239.394mil)(2978.04mil,3239.394mil) on Top Overlay And Pad R11-1(2958.04mil,3209.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.26mil < 10mil) Between Track (3225.04mil,3179.394mil)(3225.04mil,3239.394mil) on Top Overlay And Pad R12-2(3201.032mil,3209.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (3183.04mil,3179.394mil)(3225.04mil,3179.394mil) on Top Overlay And Pad R12-2(3201.032mil,3209.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (3183.04mil,3239.394mil)(3225.04mil,3239.394mil) on Top Overlay And Pad R12-2(3201.032mil,3209.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Track (3113.04mil,3179.394mil)(3113.04mil,3239.394mil) on Top Overlay And Pad R12-1(3138.04mil,3209.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (3113.04mil,3179.394mil)(3158.04mil,3179.394mil) on Top Overlay And Pad R12-1(3138.04mil,3209.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (3113.04mil,3239.394mil)(3158.04mil,3239.394mil) on Top Overlay And Pad R12-1(3138.04mil,3209.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4581.496mil,2896.26mil)(4581.496mil,3465.158mil) on Top Overlay And Pad U3-6(4800mil,3296.338mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (5018.504mil,2896.26mil)(5018.504mil,3465.158mil) on Top Overlay And Pad U3-6(4800mil,3296.338mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (3775mil,3230mil)(3820mil,3230mil) on Top Overlay And Pad Rc1-1(3800mil,3260mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (3775mil,3290mil)(3820mil,3290mil) on Top Overlay And Pad Rc1-1(3800mil,3260mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Track (3775mil,3230mil)(3775mil,3290mil) on Top Overlay And Pad Rc1-1(3800mil,3260mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (3845mil,3230mil)(3887mil,3230mil) on Top Overlay And Pad Rc1-2(3862.992mil,3260mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (3845mil,3290mil)(3887mil,3290mil) on Top Overlay And Pad Rc1-2(3862.992mil,3260mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.26mil < 10mil) Between Track (3887mil,3230mil)(3887mil,3290mil) on Top Overlay And Pad Rc1-2(3862.992mil,3260mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4575mil,3590mil)(4620mil,3590mil) on Top Overlay And Pad R4-1(4600mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4575mil,3650mil)(4620mil,3650mil) on Top Overlay And Pad R4-1(4600mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Track (4575mil,3590mil)(4575mil,3650mil) on Top Overlay And Pad R4-1(4600mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4645mil,3590mil)(4687mil,3590mil) on Top Overlay And Pad R4-2(4662.992mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4645mil,3650mil)(4687mil,3650mil) on Top Overlay And Pad R4-2(4662.992mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.26mil < 10mil) Between Track (4687mil,3590mil)(4687mil,3650mil) on Top Overlay And Pad R4-2(4662.992mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4725mil,3590mil)(4770mil,3590mil) on Top Overlay And Pad R3-1(4750mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4725mil,3650mil)(4770mil,3650mil) on Top Overlay And Pad R3-1(4750mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Track (4725mil,3590mil)(4725mil,3650mil) on Top Overlay And Pad R3-1(4750mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.26mil < 10mil) Between Track (4837mil,3590mil)(4837mil,3650mil) on Top Overlay And Pad R3-2(4812.992mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4795mil,3590mil)(4837mil,3590mil) on Top Overlay And Pad R3-2(4812.992mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4795mil,3650mil)(4837mil,3650mil) on Top Overlay And Pad R3-2(4812.992mil,3620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Track (3554.836mil,3368.166mil)(3554.836mil,3444mil) on Top Overlay And Pad ECout1-1(3595mil,3495mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Track (3909mil,3330mil)(3909mil,3444mil) on Top Overlay And Pad ECout1-2(3870.59mil,3495mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Track (3554.836mil,2898.166mil)(3554.836mil,2974mil) on Top Overlay And Pad ECin1-1(3595mil,3025mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Track (3909mil,2860mil)(3909mil,2974mil) on Top Overlay And Pad ECin1-2(3870.59mil,3025mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (4035.946mil,3531.102mil)(4173.74mil,3531.102mil) on Top Overlay And Pad D1-A(4095mil,3600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (4035.946mil,3668.898mil)(4173.74mil,3668.898mil) on Top Overlay And Pad D1-A(4095mil,3600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 10mil) Between Track (4332.26mil,3531.102mil)(4354.158mil,3553mil) on Top Overlay And Pad D1-K(4295mil,3600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (4333.102mil,3668.898mil)(4355mil,3647mil) on Top Overlay And Pad D1-K(4295mil,3600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (4222.26mil,3531.102mil)(4323.158mil,3531.102mil) on Top Overlay And Pad D1-K(4295mil,3600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (4323.158mil,3531.102mil)(4332.26mil,3531.102mil) on Top Overlay And Pad D1-K(4295mil,3600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (4223.102mil,3668.898mil)(4324mil,3668.898mil) on Top Overlay And Pad D1-K(4295mil,3600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (4324mil,3668.898mil)(4333.102mil,3668.898mil) on Top Overlay And Pad D1-K(4295mil,3600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4581.496mil,3751.26mil)(4581.496mil,4320.158mil) on Top Overlay And Pad U2-6(4800mil,4151.338mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (5018.504mil,3751.26mil)(5018.504mil,4320.158mil) on Top Overlay And Pad U2-6(4800mil,4151.338mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Track (4690mil,4425mil)(4690mil,4485mil) on Top Overlay And Pad R2-1(4715mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4690mil,4425mil)(4735mil,4425mil) on Top Overlay And Pad R2-1(4715mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4690mil,4485mil)(4735mil,4485mil) on Top Overlay And Pad R2-1(4715mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4760mil,4425mil)(4802mil,4425mil) on Top Overlay And Pad R2-2(4777.992mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4760mil,4485mil)(4802mil,4485mil) on Top Overlay And Pad R2-2(4777.992mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.26mil < 10mil) Between Track (4802mil,4425mil)(4802mil,4485mil) on Top Overlay And Pad R2-2(4777.992mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4890mil,4425mil)(4935mil,4425mil) on Top Overlay And Pad R1-1(4915mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4890mil,4485mil)(4935mil,4485mil) on Top Overlay And Pad R1-1(4915mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Track (4890mil,4425mil)(4890mil,4485mil) on Top Overlay And Pad R1-1(4915mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.26mil < 10mil) Between Track (5002mil,4425mil)(5002mil,4485mil) on Top Overlay And Pad R1-2(4977.992mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4960mil,4425mil)(5002mil,4425mil) on Top Overlay And Pad R1-2(4977.992mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.004mil < 10mil) Between Track (4960mil,4485mil)(5002mil,4485mil) on Top Overlay And Pad R1-2(4977.992mil,4455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Track (3554.836mil,4168.166mil)(3554.836mil,4244mil) on Top Overlay And Pad EC2-1(3595mil,4295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Track (3909mil,4130mil)(3909mil,4244mil) on Top Overlay And Pad EC2-2(3870.59mil,4295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Track (3554.836mil,3783.166mil)(3554.836mil,3859mil) on Top Overlay And Pad EC1-1(3595mil,3910mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Track (3909mil,3745mil)(3909mil,3859mil) on Top Overlay And Pad EC1-2(3870.59mil,3910mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (4035.946mil,4366.102mil)(4173.74mil,4366.102mil) on Top Overlay And Pad D2-A(4095mil,4435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (4035.946mil,4503.898mil)(4173.74mil,4503.898mil) on Top Overlay And Pad D2-A(4095mil,4435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 10mil) Between Track (4332.26mil,4366.102mil)(4354.158mil,4388mil) on Top Overlay And Pad D2-K(4295mil,4435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (4333.102mil,4503.898mil)(4355mil,4482mil) on Top Overlay And Pad D2-K(4295mil,4435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (4222.26mil,4366.102mil)(4323.158mil,4366.102mil) on Top Overlay And Pad D2-K(4295mil,4435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (4323.158mil,4366.102mil)(4332.26mil,4366.102mil) on Top Overlay And Pad D2-K(4295mil,4435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (4223.102mil,4503.898mil)(4324mil,4503.898mil) on Top Overlay And Pad D2-K(4295mil,4435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (4324mil,4503.898mil)(4333.102mil,4503.898mil) on Top Overlay And Pad D2-K(4295mil,4435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (3220mil,2650mil)(3420mil,2650mil) on Top Overlay And Pad J3-2(3270mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (3220mil,2750mil)(3420mil,2750mil) on Top Overlay And Pad J3-2(3270mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (5100mil,3720mil)(5100mil,4020mil) on Top Overlay And Pad J2-3(5150mil,3770mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (5200mil,3720mil)(5200mil,4020mil) on Top Overlay And Pad J2-3(5150mil,3770mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (5100mil,3720mil)(5100mil,4020mil) on Top Overlay And Pad J2-2(5150mil,3870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (5200mil,3720mil)(5200mil,4020mil) on Top Overlay And Pad J2-2(5150mil,3870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (5100mil,4150mil)(5100mil,4450mil) on Top Overlay And Pad J1-3(5150mil,4200mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (5200mil,4150mil)(5200mil,4450mil) on Top Overlay And Pad J1-3(5150mil,4200mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (5100mil,4150mil)(5100mil,4450mil) on Top Overlay And Pad J1-2(5150mil,4300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (5200mil,4150mil)(5200mil,4450mil) on Top Overlay And Pad J1-2(5150mil,4300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (3750mil,2650mil)(3950mil,2650mil) on Top Overlay And Pad J7-2(3800mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (3750mil,2750mil)(3950mil,2750mil) on Top Overlay And Pad J7-2(3800mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (5100mil,2860mil)(5100mil,3160mil) on Top Overlay And Pad J6-3(5150mil,2910mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (5200mil,2860mil)(5200mil,3160mil) on Top Overlay And Pad J6-3(5150mil,2910mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (5100mil,2860mil)(5100mil,3160mil) on Top Overlay And Pad J6-2(5150mil,3010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (5200mil,2860mil)(5200mil,3160mil) on Top Overlay And Pad J6-2(5150mil,3010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (5100mil,3290mil)(5100mil,3590mil) on Top Overlay And Pad J5-3(5150mil,3340mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (5200mil,3290mil)(5200mil,3590mil) on Top Overlay And Pad J5-3(5150mil,3340mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (5100mil,3290mil)(5100mil,3590mil) on Top Overlay And Pad J5-2(5150mil,3440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (5200mil,3290mil)(5200mil,3590mil) on Top Overlay And Pad J5-2(5150mil,3440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2950mil,2650mil)(3150mil,2650mil) on Top Overlay And Pad IN1-2(3000mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2950mil,2750mil)(3150mil,2750mil) on Top Overlay And Pad IN1-2(3000mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (4015mil,2650mil)(4215mil,2650mil) on Top Overlay And Pad J12-2(4065mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (4015mil,2750mil)(4215mil,2750mil) on Top Overlay And Pad J12-2(4065mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (4300mil,2650mil)(4600mil,2650mil) on Top Overlay And Pad J11-3(4550mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (4300mil,2750mil)(4600mil,2750mil) on Top Overlay And Pad J11-3(4550mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (4300mil,2650mil)(4600mil,2650mil) on Top Overlay And Pad J11-2(4450mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (4300mil,2750mil)(4600mil,2750mil) on Top Overlay And Pad J11-2(4450mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (4640mil,2650mil)(4940mil,2650mil) on Top Overlay And Pad J10-3(4890mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (4640mil,2750mil)(4940mil,2750mil) on Top Overlay And Pad J10-3(4890mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (4640mil,2650mil)(4940mil,2650mil) on Top Overlay And Pad J10-2(4790mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (4640mil,2750mil)(4940mil,2750mil) on Top Overlay And Pad J10-2(4790mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2300mil,2890mil)(2300mil,3290mil) on Top Overlay And Pad J13-4(2350mil,2940mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2400mil,2890mil)(2400mil,3290mil) on Top Overlay And Pad J13-4(2350mil,2940mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2300mil,2890mil)(2300mil,3290mil) on Top Overlay And Pad J13-3(2350mil,3040mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2400mil,2890mil)(2400mil,3290mil) on Top Overlay And Pad J13-3(2350mil,3040mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2300mil,2890mil)(2300mil,3290mil) on Top Overlay And Pad J13-2(2350mil,3140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2400mil,2890mil)(2400mil,3290mil) on Top Overlay And Pad J13-2(2350mil,3140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2515mil,2890mil)(2515mil,3290mil) on Top Overlay And Pad J18-4(2565mil,2940mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2615mil,2890mil)(2615mil,3290mil) on Top Overlay And Pad J18-4(2565mil,2940mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2515mil,2890mil)(2515mil,3290mil) on Top Overlay And Pad J18-3(2565mil,3040mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2615mil,2890mil)(2615mil,3290mil) on Top Overlay And Pad J18-3(2565mil,3040mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2515mil,2890mil)(2515mil,3290mil) on Top Overlay And Pad J18-2(2565mil,3140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2615mil,2890mil)(2615mil,3290mil) on Top Overlay And Pad J18-2(2565mil,3140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2515mil,3430mil)(2515mil,3830mil) on Top Overlay And Pad J17-4(2565mil,3480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2615mil,3430mil)(2615mil,3830mil) on Top Overlay And Pad J17-4(2565mil,3480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2515mil,3430mil)(2515mil,3830mil) on Top Overlay And Pad J17-3(2565mil,3580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2615mil,3430mil)(2615mil,3830mil) on Top Overlay And Pad J17-3(2565mil,3580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2515mil,3430mil)(2515mil,3830mil) on Top Overlay And Pad J17-2(2565mil,3680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2615mil,3430mil)(2615mil,3830mil) on Top Overlay And Pad J17-2(2565mil,3680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2515mil,3990mil)(2515mil,4390mil) on Top Overlay And Pad J16-4(2565mil,4040mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2615mil,3990mil)(2615mil,4390mil) on Top Overlay And Pad J16-4(2565mil,4040mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2515mil,3990mil)(2515mil,4390mil) on Top Overlay And Pad J16-3(2565mil,4140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2615mil,3990mil)(2615mil,4390mil) on Top Overlay And Pad J16-3(2565mil,4140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2515mil,3990mil)(2515mil,4390mil) on Top Overlay And Pad J16-2(2565mil,4240mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2615mil,3990mil)(2615mil,4390mil) on Top Overlay And Pad J16-2(2565mil,4240mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2300mil,3430mil)(2300mil,3830mil) on Top Overlay And Pad J15-4(2350mil,3480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2400mil,3430mil)(2400mil,3830mil) on Top Overlay And Pad J15-4(2350mil,3480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2300mil,3430mil)(2300mil,3830mil) on Top Overlay And Pad J15-3(2350mil,3580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2400mil,3430mil)(2400mil,3830mil) on Top Overlay And Pad J15-3(2350mil,3580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2300mil,3430mil)(2300mil,3830mil) on Top Overlay And Pad J15-2(2350mil,3680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (2400mil,3430mil)(2400mil,3830mil) on Top Overlay And Pad J15-2(2350mil,3680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (3485mil,2650mil)(3685mil,2650mil) on Top Overlay And Pad J19-2(3535mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.907mil < 10mil) Between Track (3485mil,2750mil)(3685mil,2750mil) on Top Overlay And Pad J19-2(3535mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.907mil]
Rule Violations :206

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad U1-7(3331.654mil,3950mil) on Top Layer And Pad U1-6(3331.654mil,3900mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad U1-8(3331.654mil,4000mil) on Top Layer And Pad U1-7(3331.654mil,3950mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad U1-9(3331.654mil,4050mil) on Top Layer And Pad U1-8(3331.654mil,4000mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad U1-10(3331.654mil,4100mil) on Top Layer And Pad U1-9(3331.654mil,4050mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad U1-4(2888.346mil,3950mil) on Top Layer And Pad U1-5(2888.346mil,3900mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad U1-3(2888.346mil,4000mil) on Top Layer And Pad U1-4(2888.346mil,3950mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad U1-2(2888.346mil,4050mil) on Top Layer And Pad U1-3(2888.346mil,4000mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad U1-1(2888.346mil,4100mil) on Top Layer And Pad U1-2(2888.346mil,4050mil) on Top Layer [Top Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.292mil < 10mil) Between Via (2910mil,3313.788mil) from Top Layer to Bottom Layer And Pad R8-1(2958.04mil,3309.394mil) on Top Layer [Top Solder] Mask Sliver [9.292mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.398mil < 10mil) Between Via (3199mil,3260mil) from Top Layer to Bottom Layer And Pad R10-2(3201.032mil,3309.394mil) on Top Layer [Top Solder] Mask Sliver [7.398mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.61mil < 10mil) Between Via (3199mil,3260mil) from Top Layer to Bottom Layer And Pad R12-2(3201.032mil,3209.394mil) on Top Layer [Top Solder] Mask Sliver [8.61mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.292mil < 10mil) Between Via (3090mil,3209.394mil) from Top Layer to Bottom Layer And Pad R12-1(3138.04mil,3209.394mil) on Top Layer [Top Solder] Mask Sliver [9.292mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.999mil < 10mil) Between Via (4666.142mil,3003mil) from Top Layer to Bottom Layer And Pad U3-1(4666.142mil,2933.662mil) on Top Layer [Top Solder] Mask Sliver [4.999mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.852mil < 10mil) Between Via (2305mil,4400mil) from Top Layer to Bottom Layer And Pad J14-1(2260mil,4340mil) on Multi-Layer [Top Solder] Mask Sliver [9.851mil] / [Bottom Solder] Mask Sliver [9.851mil]
Rule Violations :14

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-0(5110mil,2690mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-0(2790mil,2690mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-0(5110mil,4650mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-0(2790mil,4650mil) on Multi-Layer Actual Hole Size = 120mil
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 247
Time Elapsed        : 00:00:01